---
common_packages: 
  Debian: ['nfs-utils', 'nano', 'python-ldap']
  RedHat: ['nfs-utils', 'nano', 'python-ldap']

env_ldap_auth:
  server_uri: ldap://1.1.1.3:389
  bind_dn: cn=admin
  bind_pw: "{{ opendj_password }}"

env_ldap_basedn: dc=cicd,dc=tech

env_users:
  - {uid: akaufman, cn: Andy Kaufman, givenName: Andy, sn: Kaufman, mail: andy.kaufman@cicd.tech, employeeNumber: 1, userPassword: secret, description: Admin}
  - {uid: tclifton, cn: Tony Clifton, givenName: Tony, sn: Clifton, mail: tony.clifton@cicd.tech, employeeNumber: 2, userPassword: secret, description: Developer}
  - {uid: gshapiro, cn: George Shapiro, givenName: George, sn: Shapiro, mail: george.shapiro@cicd.tech, employeeNumber: 3, userPassword: secret, description: User}

env_groups:
  - {cn: admins, member: ["uid=akaufman,{{ env_ldap_people_base_dn }}"] }
  - {cn: sonar-administrators, member: ["uid=akaufman,{{ env_ldap_people_base_dn }}"] }
  - {cn: nx-admin, member: ["uid=akaufman,{{ env_ldap_people_base_dn }}"] }

env_projects:
  pet:
    name: Petclinic
    admins: ['akaufman']
    # members: ['tclifton', 'akaufman']
    members: ['tclifton']
    users: ['gshapiro']